*{
    margin: 0;
}

header {
    position: fixed;
    width: 95%;
    height: 50px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 1;
}

.logo {
    display: inline-block;
    img {
        width: 50px;
    }
}

.nombre {
    display: inline-block;
    a {
        text-decoration: none;
        color: white;
    }
}

.logout {
    display: inline-block;
    a {
        text-decoration: none;
        border: 1px solid black;
        border-radius: 15px;
        background-color: black;
        color: white;
        padding: 10px;
    }
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(92, 91, 91);
}

#containerMapa {
    display: flex;
    margin-top: 150px;
    width: 100%;
    justify-content: center;
    z-index: 0;
}

#mapa {
    width: 70%;
    height: 500px;
}

.opciones {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    width: auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px 15px;
    img {
        width: 40px;
        margin: 0 10px;
    }
}

#carousel{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border: 1px solid black;
    width: 250px;
    margin: 0 10px;
    padding: 15px;
    display: inline-block;
    img {
        width: 30px;
        display: inline-block;
    }
    p{
        display: inline-block;
    }
    h1{
        text-transform: uppercase;
    }
}